install -d $HOME/.config/autostart
for app in mate-power-manager.desktop blueman.desktop
do
  cp /usr/etc/xdg/autostart/$app $HOME/.config/autostart/$app
  echo "Hidden=true" >> $HOME/.config/autostart/$app
done

# dconf dump / > dconf.txt
# dconf load / < dconf.txt

echo "[org/mate/pluma]
side-panel-size=200
side-panel-active-page=827629879
bottom-panel-size=140
size=(1600, 820)
background-pattern='none'
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']
statusbar-visible=true
state=132

[org/mate/desktop/accessibility/keyboard]
bouncekeys-delay=300
togglekeys-enable=false
stickykeys-enable=false
mousekeys-max-speed=750
mousekeys-init-delay=160
timeout=120
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
bouncekeys-enable=false
bouncekeys-beep-reject=true
mousekeys-enable=false
stickykeys-modifier-beep=true
slowkeys-enable=false
slowkeys-delay=300
stickykeys-latch-to-lock=true
slowkeys-beep-reject=false
stickykeys-two-key-off=true
timeout-enable=false
slowkeys-beep-accept=true
slowkeys-beep-press=true

[org/mate/desktop/peripherals/keyboard]
numlock-state='on'

[org/mate/desktop/peripherals/mouse]
accel-profile='default'

[org/mate/desktop/peripherals/touchpad]
two-finger-click=0
three-finger-click=0

[org/mate/desktop/session]
show-hidden-apps=true
session-start=1670159630

[org/mate/desktop/background]
picture-filename='/etc/ydfs.png'

[org/mate/terminal/profiles/default]
bold-color='#000000000000'
background-color='#000000000000'
foreground-color='#FFFFFFFFFFFF'
use-theme-colors=false
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Par défaut'

[org/mate/caja/window-state]
sidebar-width=159
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true
maximized=true

[org/mate/caja/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'where', 'extension', 'group', 'permissions', 'octal_permissions', 'owner', 'size_on_disk', 'mime_type', 'Xattr::Tags']

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/ui]
sidebar-width=200
window-width=600
window-height=480

[org/mate/engrampa/listing]
sort-method='name'
sort-type='ascending'
list-mode='as-folder'
name-column-width=250
show-path=false

[org/mate/eom/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/mate/eom/ui]
image-collection=false

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/objects/workspace-switcher]
locked=true
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
position=0
toplevel-id='bottom'
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/menu-bar]
locked=true
position=0
toplevel-id='top'
object-type='menu-bar'

[org/mate/panel/objects/notification-area]
locked=true
applet-iid='NotificationAreaAppletFactory::NotificationArea'
position=10
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock]
locked=true
applet-iid='ClockAppletFactory::ClockApplet'
position=0
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
cities=@as []
custom-format=''

[org/mate/panel/objects/window-list]
locked=true
applet-iid='WnckletFactory::WindowListApplet'
position=20
toplevel-id='bottom'
object-type='applet'

[org/mate/panel/objects/show-desktop]
locked=true
applet-iid='WnckletFactory::ShowDesktopApplet'
position=0
toplevel-id='bottom'
object-type='applet'

[org/mate/panel/toplevels/bottom]
orientation='bottom'
screen=0
expand=true
y=875
size=24
y-bottom=0

[org/mate/panel/toplevels/top]
orientation='top'
screen=0
expand=true
size=24

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=false
show-type-column=true
sidebar-width=180
sort-column='modified'
window-position=(275, 27)
sort-order='descending'
location-mode='path-bar'
sort-directories-first=false
type-format='category'
window-size=(1049, 820)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.8666666666666667, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gnome/nm-applet/eap/68f346c4-6e28-4696-8404-7a0a5b4e77fa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/55396b7f-2359-4845-8bf5-6a3e19ce810c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bb2d531a-b6eb-40e2-838f-3e369d9e75ce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/blueman/general]
window-properties=[500, 350, 552, 345] " | dconf load /

# dconf load / < dconf.txt
