Manual Docker

# Gest last stable

* git clone https://github.com/yledoare/ydfs.git
* cd ydfs
* git checkout 2.10
* cd 2.10

# Build docker images

## 64 bits
docker build -f Dockerfile -t ydfs64-2.10 .

## Automatic full 64 bits ISO Build

* docker run --name ydfs64-2.10 -e SEND_BUILD_LOG=YES -d --mount type=bind,source="$HOME"/iso,target=/home/linuxconsole2024/iso ydfs64-2.10 
* docker logs --tail=10 -f ydfs64-2.10
* docker logs -f ydfs64-2.10 2>&1 |grep build

## Fast 64 bits ISO

* docker run --name ydfs64-2.10-fast -e BUILDYDFS=fast -d --mount type=bind,source="$HOME"/iso,target=/home/linuxconsole2024/iso  ydfs64-2.10

## Build a specific pkg for 64 bits

* docker run --name ydfs64-2.10-pkg -e SLEEPTIME=1 -e DIBAB_VERBOSE_BUILD=YES -e BUILDPKG=nano -e BUILDYDFS=fast --mount type=bind,source="$HOME"/iso,target=/home/linuxconsole2024/iso  ydfs64-2.10

## 32 bits
docker build -f Dockerfile32 -t ydfs32-2.10 .

## Automatic full 32 bits ISO Build

* docker run --name ydfs32-2.10 -d --mount type=bind,source="$HOME"/iso,target=/home/linuxconsole2024/iso  ydfs32-2.10
* docker logs --tail=10 -f ydfs32-2.10

## Fast 32 bits ISO

* docker run --name ydfs32-2.10-fast -e BUILDYDFS=fast -d --mount type=bind,source="$HOME"/iso,target=/home/linuxconsole2024/iso  ydfs32-2.10

# Manual build (64 bits)

* docker run -d --name ydfs ydfs64-2.10 tail -f /dev/null 
* docker exec -ti ydfs bash
* cd $HOME
* git clone https://github.com/yledoare/ydfs.git
* cd ydfs
* cd 2.10
* make 

# Build from WSL2 (Ubunut bullseye / 64 bits)

grep RUN Dockerfile | sed s'/RUN//' > install.sh
bash install.sh
useradd -m linuxconsole2024
su - linuxconsole2024 $PWD/build-lc2024

# Verbose Build, without sharing output ISO on host :

* docker run --name linuxconsole2024 -e DIBAB_VERBOSE_BUILD=YES ydfs64-2.10

