[ ! -e $HOME/ydfs/llvm-clang/lib ] && $HOME_DIBAB/scripts/build-llvm-clang

PKG_CONFIG_PATH=/usr/share/pkgconfig:$PKG_CONFIG_PATH ./configure --prefix=$PREFIX \
    --sysconfdir=$PREFIX/etc \
    --with-dri-driverdir=$PREFIX/lib/xorg/modules/dri \
    --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast,virgl \
    --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast \
    --with-egl-platforms=x11,drm,wayland \
    --with-vulkan-drivers=intel \
    --with-sha1=libgcrypt \
    --enable-gallium-llvm \
    --enable-llvm-shared-libs \
    --enable-shared-glapi \
    --enable-egl \
    --enable-glx \
    --enable-glx-tls \
    --enable-gles1 \
    --enable-gles2 \
    --enable-gbm \
    --enable-dri \
    --enable-osmesa \
    --enable-texture-float \
    --enable-xa \
    --enable-vdpau \
    --enable-omx \
    --enable-nine \
    --enable-opencl --enable-opencl-icd \
    --with-clang-libdir=$HOME/ydfs/llvm-clang/lib/
