
  if [ -e qtbase/src/corelib/Qt5CoreMacros.cmake ]
  then
     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD/qtbase/lib
     cd qtbase
	sed -i -e "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CFLAGS}|" \
    		mkspecs/common/gcc-base.conf
	sed -i -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    		mkspecs/common/gcc-base.conf
  	sed -i -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    		mkspecs/common/g++-unix.conf
	wget  wget http://code.qt.io/cgit/qt/qtbase.git/patch?id=25feee4e -O qt5-base-glibc-2.28.patch
	patch -p1 -i qt5-base-glibc-2.28.patch

	# wget https://code.qt.io/cgit/qt/qtbase.git/patch/?id=f8f0f3ee -O qt-delayed-highlight.patch
  	# patch -p1 -i qt-delayed-highlight.patch # https://codereview.qt-project.org/#/c/249881/

	# wget https://code.qt.io/cgit/qt/qtbase.git/patch/?id=fcba9fa8 -O qtbug-69310.patch
  	# patch -p1 -i qtbug-69310.patch # https://bugreports.qt.io/browse/QTBUG-69310

	# wget http://code.qt.io/cgit/qt/qtbase.git/patch?id=97600d2c -O qt5-base-nouveau-freeze.patch
  	# patch -Rp1 -i qt5-base-nouveau-freeze.patch
     cd ..
#    [ ! -e Makefile ] && 
     [ -e $HOME/$ARCH/include/openssl ] && mv $HOME/$ARCH/include/openssl $HOME/$ARCH/include/openssl-disabled
./configure -confirm-license -opensource -v \
    -platform linux-clang \
    -prefix $HOME/$ARCH \
    -docdir $HOME/$ARCH/share/doc/qt \
    -headerdir $HOME/$ARCH/include/qt \
    -archdatadir $HOME/$ARCH/lib/qt \
    -datadir $HOME/$ARCH/share/qt \
    -sysconfdir $HOME/$ARCH/xdg \
    -examplesdir $HOME/$ARCH/share/doc/qt/examples \
    -plugin-sql-sqlite \
    -system-sqlite \
    -system-libjpeg \
    -nomake examples \
    -no-rpath \
    -optimized-qmake \
    -dbus-linked \
    -no-use-gold-linker \
    -reduce-relocations || exit 1
	make || exit 1
	make install || exit 1
    touch buildok-$ARCH
    exit 0
  fi
   # -openssl-linked \
