  if [ -e build/workspaces/update-workspaces.sh ]
  then
	echo "Building 0ad"
	pkgname=0ad
  pkgver=0.0.23-alpha
  install -d "${pkgdir}"/{bin,data,lib,share/"${pkgname}"/}
 
  if [ ! -e ${pkgdir}/data/mods/mod/mod.zip ]
  then 
  DATA=0ad-$pkgver-unix-data.tar.xz
  [ ! -e $HOME/ydfs/tarballs/$DATA ] && wget http://releases.wildfiregames.com/$DATA --directory-prefix=$HOME/ydfs/tarballs 
  install -d $HOME/ydfs/data
  tar xJvf $HOME/ydfs/tarballs/$DATA --directory=$HOME/ydfs/data || exit 1
  cp -fR $HOME/ydfs/data/0ad-$pkgver/binaries/data ${pkgdir}/ || exit 12
  fi
	cd build/workspaces
	./update-workspaces.sh  --without-pch   || exit $?
	cd gcc
	CPPFLAGS="-I$HOME/$ARCH/include/X11 -I$HOME/$ARCH/include" make || exit $?
  cd "../../.."
  install -Dm755 binaries/system/pyrogenesis "${pkgdir}/bin" || exit $?
  install -Dm755 binaries/system/*.so "${pkgdir}/lib/" || exit $?
#  install -Dm755 binaries/system/*.so.* "${pkgdir}/lib/" || exit $?

  cp -fR binaries/data/l10n/ ${pkgdir}/data || exit $?

  install -Dm755 build/resources/${pkgname}.sh "${pkgdir}/bin/${pkgname}" || exit $?
  install -Dm644 build/resources/${pkgname}.desktop "${pkgdir}/share/applications/${pkgname}.desktop" || exit $?
  install -Dm644 build/resources/${pkgname}.png "${pkgdir}/share/pixmaps/${pkgname}.png" || exit $?
  
  MODULE=$OLDMODULE ydfs-install-package
  touch buildok-$ARCH
  exit 0
  fi
