echo '#!/bin/bash
/busybox/bin/date >>/var/log/detectmount.log 
echo $1 >>/var/log/detectmount.log 
/busybox/bin/mount | /busybox/bin/grep $1 >>/var/log/detectmount.log  && /usr/bin/echo MOUNTED=YES
#/busybox/bin/mount | /busybox/bin/grep $1 >>/var/log/detectmount.log  && /usr/bin/echo TRUE >> /var/log/detectmount.log
' > /bin/detectmount
chmod +x /bin/detectmount

echo '
KERNEL!="sd[a-z][0-9]", GOTO="media_by_label_auto_mount_end"

# Import FS infos
IMPORT{program}="/usr/sbin/blkid -o udev -p %N"
IMPORT{program}="/bin/detectmount %N"
IMPORT{program}="/usr/bin/logger media_by_label_auto_mount :"
ENV{MOUNTED}=="YES", GOTO="media_by_label_auto_mount_end"
IMPORT{program}="/usr/bin/logger media_by_label_auto_mount not mounted"
# Get a label if present, otherwise specify one
ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"
ENV{ID_FS_LABEL}=="", ENV{dir_name}="usbhd-%k"

ENV{ID_FS_TYPE}=="vfat", ENV{mount_options}="-o user,umask=0000"

# Global mount options
# ACTION=="add", ENV{mount_options}="relatime"
# Filesystem-specific mount options
# Mount the device
 ACTION=="add", RUN+="/busybox/bin/mkdir -p /media/%E{dir_name}" RUN+="/usr/bin/ntfs-3g  /dev/%k /media/%E{dir_name}" , RUN+="/busybox/bin/mount $env{mount_options} /dev/%k /media/%E{dir_name}"

# Clean up after removal
ACTION=="remove", ENV{dir_name}!="", RUN+="/busybox/bin/umount -l /media/%E{dir_name}", RUN+="/busybox/bin/rmdir /media/%E{dir_name}"

# Exit
LABEL="media_by_label_auto_mount_end"

' > /usr/lib/udev/rules.d/11-media-by-label-auto-mount.rules

echo '
KERNEL!="sd[a-z]", GOTO="media_by_label_auto_mount_end"
# Import FS infos
IMPORT{program}="/usr/sbin/blkid -o udev -p %N"
IMPORT{program}="/bin/detectmount %N"
ENV{MOUNTED}=="YES", GOTO="media_by_label_auto_mount_end"

# Get a label if present, otherwise specify one
ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"
ENV{ID_FS_LABEL}=="", ENV{dir_name}="usbhd-%k"

ENV{ID_FS_TYPE}=="vfat", ENV{mount_options}="-o user,umask=0000"

ACTION=="add", ENV{ID_FS_TYPE}=="exfat",  RUN+="/busybox/bin/mkdir -p /media/%E{dir_name}", RUN+="/usr/sbin/mount.exfat /dev/%k /media/%E{dir_name}"

ACTION=="remove",  ENV{ID_FS_TYPE}=="exfat", ENV{dir_name}!="", RUN+="/busybox/bin/umount -l /media/%E{dir_name}", RUN+="/busybox/bin/rmdir /media/%E{dir_name}"

# Exit
LABEL="media_by_label_auto_mount_end"
' > /usr/lib/udev/rules.d/11-media-by-label-auto-mount-exfat.rules

echo '

KERNEL!="sr[0-9]", GOTO="media_by_label_auto_mount_cdrom_end"

SUBSYSTEM=="block", KERNEL=="sr0", RUN+="/busybox/bin/mkdir -p /media/cdrom"
IMPORT{program}="/usr/sbin/blkid -o udev -p %N"
IMPORT{program}="/bin/detectmount %N"
ENV{MOUNTED}=="YES", GOTO="media_by_label_auto_mount_cdrom_end"
ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"
RUN+="/busybox/bin/mkdir -p /media/%E{dir_name}" RUN+="/busybox/bin/mount  /dev/%k /media/%E{dir_name}" , RUN+="/busybox/bin/mount $env{mount_options} /dev/%k /media/%E{dir_name}"

LABEL="media_by_label_auto_mount_cdrom_end"

' > /usr/lib/udev/rules.d/12-media-by-label-auto-mountcdrom.rules

# udevadm trigger --action=add
# udevadm control --reload-rules

install -d /root/firmware 
# /bin/mountsfsrw /root/firmware /lib/firmware # echo "Firmwares mounted rw"

# /ydfs/start/umountuser-daemon &
