  # emulate a release
pkgver=3.1.2
  _copyright='Copyright (c) 2001 - 2019 The SCons Foundation'
  _date_of_release="$(grep "RELEASE ${pkgver}" src/CHANGES.txt | cut -d ',' -f2)"
  _date="$(date -d "${_date_of_release}" +'%Y-%m-%d %H:%M:%S')"
  # change globals in all scripts
  for _script in $(find src/ -type f -iname "*.py"); do
    sed -e "s|__COPYRIGHT__|${_copyright}|g" \
        -e "s|__FILE__|/src/script/${_script}|g" \
        -e 's/__REVISION__/none/g' \
        -e "s|__DATE__|${_date}|g" \
        -e 's/__BUILDSYS__/none/g' \
        -e 's/__DEVELOPER__/none/g' \
        -e "s/__VERSION__/${pkgver}/g" \
        -i "${_script}"
  done
  # copy scripts to correct locations
  for _script in scons{,ign,-time,-configure-cache}; do
    cp -v "src/script/${_script}.py" "src/script/${_script}"
  done
  # disabling postscript creation, because it's broken
  sed -e '614,619d' \
      -e '/api_ps =/d' \
      -e 's/api_ps,//' \
      -i doc/SConscript
  # fixing refentrytitle, so man pages are rendered with correct file names
  sed -e 's/refentrytitle>SCONS-TIME/refentrytitle>scons-time/' \
      -e 's/refentrytitle>SCONSIGN/refentrytitle>sconsign/' \
      -e 's/refentrytitle>SCONS/refentrytitle>scons/' \
      -i doc/man/*.xml

    python bootstrap.py SConstruct doc || exit 1
    cd src
    for _xml in {scons,sconsign,scons-time}; do
      docbook2man "../build/doc/man/${_xml}_db.xml"
    done
    python setup.py build || exit 1

  py_ver=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
  python setup.py install --prefix=$PREFIX \
                          --skip-build \
                          --optimize=1 \
                          --standard-lib \
                          --install-data=/$PREFIX/share  
                          # --root="$pkgdir"
  # strip $pkgdir from embedded paths:
  python -m compileall -d "$PREFIX/lib/python${py_ver}" \
    "${pkgdir}/lib/python${py_ver}"
  python -O -m compileall -d "$PREFIX/lib/python${py_ver}" \
    "${pkgdir}/lib/python${py_ver}"
  install -vDm 644 LICENSE.txt -t "${pkgdir}/share/licenses/${pkgname}/"
  install -vDm 644 {CHANGES,README,RELEASE}.txt \
    -t "${pkgdir}/share/doc/${pkgname}/"
  # removing Windows only script
  rm -vf "${pkgdir}/bin/scons"*.bat
  cd ..
  touch buildok-$ARCH
  exit 0

