. ./config.ini
[ "$1" = "virtualbox" ] && [ "$ARCH" = "x86" ] && echo "$MODULE disabled for $ARCH" && exit 0
[ ! -e $HOME/$ARCH/bin/mksquashfs ] && echo "cannot found $HOME/$ARCH/bin/mksquashfs" && exit 0
export LD_LIBRARY_PATH=$HOME/x86/lib
echo "Strip "
find $HOME/$1 |while read file 
do
  [ "$DISTRONAME" = "hackerOS" ] && break
  echo $file|grep '\.' >/dev/null && continue
  test -d "$file" && continue
  echo " "$file" ?"
  file "$file" |grep 'not stripped' >/dev/null || continue
  echo "Yes ! "
  strip $file
done

[ -e $HOME_DIBAB/logos/$1.png ] && echo get $HOME_DIBAB/logos/$1.png $HOME/$1/logo.png
[ -e $HOME_DIBAB/logos/$1.png ] && cp $HOME_DIBAB/logos/$1.png $HOME/$1/logo.png
rm $LCMBUILD/$1-$ARCH.squashfs
if [ "$ARCH" = "x86_64" ]
then
export LD_LIBRARY_PATH=$HOME/x86_64/lib
else
export LD_LIBRARY_PATH=$HOME/x86/lib
fi
echo -n "$HOME/$ARCH/bin/mksquashfs $HOME/$1 $LCMBUILD/$1-$ARCH.squashfs -all-root $MKSQUASHFS_OPT "> $HOME/.mksquasfs-script
sh $HOME/.mksquasfs-script
echo
