	[ -e ${HOME}/${ARCH}/share/doc/p7zip ] && chmod -R 777 ${HOME}/${ARCH}/share/doc/p7zip
	rm -fR ${HOME}/${ARCH}
	rm -fR ${HOME}/ydfs/build-${ARCH}/*
	rm -fR ${HOME}/ydfs/src/*
	rm -fR ${HOME}/.cpan
	rm -fR ${HOME}/ydfs/modules/*
	# Clean kernel 
	# rm -fR ${HOME}/ydfs/build/*
	rm -fR ${HOME}/ydfs/build/modules/*
	rm -fR ${HOME}/ydfs/packages-${ARCH}/*
	rm -fR ${HOME}/opkg
	rm -fR ${HOME}/ydfs/opkg
	rm -fR ${HOME}/multilib
	rm -fR ${HOME}/ydfs/build-wine32
	rm -fR ${HOME}/linuxconsole
	rm -fR ${HOME}/ydfs/build/busybox*
        [ -e $HOME/iso/kernel-modules-$YDFS-$ARCH.tar.gz ] && rm $HOME/iso/kernel-modules-$YDFS-$ARCH.tar.gz
        [ -e $HOME/iso/$YDFS-multilib.tar.gz ] && rm $HOME/iso/$YDFS-multilib.tar.gz
        [ -e $HOME/iso/$YDFS-$ARCH.tar.gz ] && rm $HOME/iso/$YDFS-$ARCH.tar.gz
        [ -e $HOME/iso/kernel-$YDFS-$ARCH.tar.gz ] && rm $HOME/iso/kernel-$YDFS-$ARCH.tar.gz
        rm -fR $HOME/ydfs/build/linux-*
	rm -fR $HOME/ydfs/kernel-$ARCH/modules/
