cd packages
for URL in `cat list-$ARCH | cut -d '#' -f1`
do
  test "$URL" = "" && continue
  printf "\r**  Look for $URL .. "
  echo $URL | grep "git://" >/dev/null && continue
  echo $URL | grep "archlinux:" >/dev/null && continue
  echo $URL | grep "archlinuxpatched:" >/dev/null && continue
  echo $URL | grep "CPAN:/" >/dev/null && continue
  echo $URL | grep "pip::" >/dev/null && continue
  echo $URL | grep "::" >/dev/null && URL=`echo $URL |cut -d ':' -f3,4,5`
  wget -q $URL || ERROR="$URL not found !"
  test -n "$ERROR" && echo && echo $ERROR  && ERROR=""
done 
echo
echo "$ERROR"
