
if [ ! -e $HOME/$CARCH/share/fonts/dejavu-fonts-ttf-2.29 ] && [ "$CARCH" != "arm" ]
then
  install -d $HOME/$CARCH/share
  [ ! -e $HOME/ydfs/tarballs/dejavu-fonts-ttf-2.29.tar.bz2 ] && wget --directory-prefix=$HOME/ydfs/tarballs http://freefr.dl.sourceforge.net/sourceforge/dejavu/dejavu-fonts-ttf-2.29.tar.bz2
  tar xjvf $HOME/ydfs/tarballs/dejavu-fonts-ttf-2.29.tar.bz2
  mv dejavu-fonts-ttf-2.29 $HOME/$CARCH/share/fonts
fi

if [ ! -e $HOME/$CARCH/share/fonts/truetype/ukai ]
then
  [ ! -e $HOME/ydfs/tarballs/ttf-arphic-ukai_0.2.20080216.1.orig.tar.gz ] && wget --directory-prefix=$HOME/ydfs/tarballs  http://us.archive.ubuntu.com/ubuntu/pool/main/t/ttf-arphic-ukai/ttf-arphic-ukai_0.2.20080216.1.orig.tar.gz
  mkdir ukai
  cd ukai
  tar xzvf $HOME/ydfs/tarballs/ttf-arphic-ukai_0.2.20080216.1.orig.tar.gz
  install -v -d -m755 $HOME/$CARCH/share/fonts/truetype/ukai
  cp *.ttc fonts.* $HOME/$CARCH/share/fonts/truetype/ukai
  cp *.conf $HOME/$CARCH/etc/fonts/conf.avail/
  cd $HOME/$CARCH/etc/fonts/conf.d
  cp ../conf.avail/*-ttf-arphic-ukai-*.conf . 
fi

if [ ! -e $HOME/$CARCH/share/fonts/truetype/uming ]
then
  [ ! -e $HOME/ydfs/tarballs/ttf-arphic-uming_0.2.20080216.1.orig.tar.gz ] && wget --directory-prefix=$HOME/ydfs/tarballs http://us.archive.ubuntu.com/ubuntu/pool/main/t/ttf-arphic-uming/ttf-arphic-uming_0.2.20080216.1.orig.tar.gz
  mkdir uming
  cd uming
  tar xzvf $HOME/ydfs/tarballs/ttf-arphic-uming_0.2.20080216.1.orig.tar.gz
  install -v -d -m755 $HOME/$CARCH/share/fonts/truetype/uming
  cp *.ttc fonts.* $HOME/$CARCH/share/fonts/truetype/uming
  cp *.conf $HOME/$CARCH/etc/fonts/conf.avail/
  cd $HOME/$CARCH/etc/fonts/conf.d
  cp ../conf.avail/*-ttf-arphic-uming-*.conf . 
fi

