if [ "$BUILDYDFS" = "fast" ] && [ "$1" = "$ARCH" ]
then
  echo "Building fast $1"
  [ ! -e $HOME/iso/$ARCH.tar.gz ] && wget -q -O $HOME/iso/$YDFS-$ARCH.tar.gz http://jukebox.linuxconsole.org/fast/$YDFS-$ARCH.tar.gz
  [ "$ARCH" = "x86_64" ] && [ ! -e $HOME/iso/$YDFS-multilib.tar.gz ] && wget -q -O $HOME/iso/$YDFS-multilib.tar.gz http://jukebox.linuxconsole.org/fast/$YDFS-multilib.tar.gz
  cd $HOME
  [ ! -e $ARCH ] && tar xzvf $HOME/iso/$YDFS-$ARCH.tar.gz
  touch $HOME/$ARCH/buildenv
else
  echo "Building packages $1"
  install -d $HOME/ydfs/tarballs
  cd packages
  bash build-packages $1 || exit $?
fi
