  if [ -e build/workspaces/update-workspaces.sh ]
  then
	echo "Building 0ad"
	pkgname=0ad
  pkgver=0.0.25-alpha
  install -d "${pkgdir}"/{bin,data,lib,share/"${pkgname}"/}

mv $HOME/$ARCH/include/mbedtls $HOME/$ARCH/include/mbedtls-disabled
install -d $HOME/$ARCH/include/disabled-lua && mv $HOME/$ARCH/include/lua*  $HOME/$ARCH/include/disabled-lua && mv $HOME/$ARCH/include/lauxlib.h $HOME/$ARCH/include/disabled-lua

export CXX=clang++ 
	cd build/workspaces
	./update-workspaces.sh  --without-pch --enable-atlas || exit $?
	cd gcc
	CPPFLAGS="-I$HOME/$ARCH/include/X11 -I$HOME/$ARCH/include" make || exit $?
  cd "../../.."

  if [ ! -e ${pkgdir}/data/mods/mod/mod.zip ]
  then 
    DATA=0ad-$pkgver-unix-data.tar.xz
    [ ! -e $HOME/ydfs/tarballs/$DATA ] && wget https://releases.wildfiregames.com/$DATA --directory-prefix=$HOME/ydfs/tarballs 
    install -d $HOME/ydfs/data
    tar xJvf $HOME/ydfs/tarballs/$DATA --directory=$HOME/ydfs/data || exit 1
    cp -fR $HOME/ydfs/data/0ad-$pkgver/binaries/data ${pkgdir}/ || exit 12
  fi

  install -Dm755 binaries/system/pyrogenesis "${pkgdir}/bin" || exit $?
  install -Dm755 binaries/system/*.so "${pkgdir}/lib/" || exit $?
#  install -Dm755 binaries/system/*.so.* "${pkgdir}/lib/" || exit $?

  cp -fR binaries/data/l10n/ ${pkgdir}/data || exit $?

  install -Dm755 build/resources/${pkgname}.sh "${pkgdir}/bin/${pkgname}" || exit $?
  install -Dm644 build/resources/${pkgname}.desktop "${pkgdir}/share/applications/${pkgname}.desktop" || exit $?
  install -Dm644 build/resources/${pkgname}.png "${pkgdir}/share/pixmaps/${pkgname}.png" || exit $?
  
  MODULE=$OLDMODULE ydfs-install-package
  touch buildok-$ARCH
  exit 0
  fi
